{
  "name": "sprite-forge-studio",
  "private": true,
  "scripts": {"test": "node tests/run.cjs"},
  "engines": {"node": ">=22"},
  "devDependencies": {"@napi-rs/canvas": "0.1.100", "sharp": "0.35.4", "playwright": "1.62.1"}
}
